global
        maxconn 4096
        log 172.17.0.1 local0 debug
        log-tag haproxy

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        retries 3

# http frontend 
frontend http-in
        bind *:80
        mode http

        # redirect to ars-pugnandi
        redirect location https://www.ars-pugnandi.com/kravmaga code 301
