global
        maxconn 4096
        log 172.17.0.1 local0 debug
        log-tag haproxy

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        retries 3

# http frontend 
frontend http-in
        bind *:80
        mode http

        # redirect everything kravmagawinterthur.ch and kravmagaschaffhausen.ch
        acl kv_winterthur hdr_reg(host) -i ^(www.)?kravmagawinterthur\.ch?
        acl kv_schaffhausen hdr_reg(host) -i ^(www.)?kravmagaschaffhausen\.ch?

        # redirect to ars-pugnandi
        redirect location https://www.ars-pugnandi.com/kravmaga code 301 if !kv_winterthur !kv_schaffhausen
